# gameDev

./: .gitignore  GameDev.sln  GameDev.sln.DotSettings  UpgradeLog.htm
CashFlow/: .gitignore.txt
CashFlow/CashFlow/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashFlow.csproj  MainPage.xaml  MainPage.xaml.cs
CashFlow/CashFlow.Android/: CashFlow.Android.csproj  FileHelper.cs  MainActivity.cs
CashFlow/CashFlow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CashFlow/CashFlow.Android/Resources/: Resource.designer.cs
CashFlow/CashFlow.iOS/: CashFlow.iOS.csproj  FileHelper.cs  Info.plist
CashFlow/CashFlow.iOS/Properties/: AssemblyInfo.cs
CashFlow/CashFlow/DataAccess/: DataAccessor.cs  DbAccessor.cs  PlayerDb.cs  PlayerRepository.cs
CashFlow/CashFlow/Models/: BigCircle.cs  Business.cs  Investment.cs  Player.cs  RealEstate.cs  SmallCircle.cs  Stock.cs
CashFlow/CashFlow/ViewModels/: BusinessViewModel.cs  InvestmentBase.cs  MainPageViewModel.cs  PlayerViewModel.cs  RealEstateViewModel.cs  StockViewModel.cs
CashFlow/CashFlow/ViewModels/Abstractions/: ConnectionInitializer.cs
CashFlow/CashFlow/ViewModels/Interfaces/: IDBAccessible.cs
CashFlow/CashFlow/Views/: ApplicationStartingPage.xaml  ApplicationStartingPage.xaml.cs  CreatePlayerPage.xaml  CreatePlayerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerMainPage.xaml  PlayerMainPage.xaml.cs
XamarinFormsLibrary1/: Documentation.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsLibrary1.csproj
